{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"CSScomb",
		"DocBlockr",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Markdown Extended",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"Theme - Sodarized"
	]
}
